# eReport

./: .gitignore  README.md  pom.xml  settings.xml
eReport-base/: pom.xml
eReport-base/src/main/java/com/digierp/it/ereport/base/dao/: IDemoDao.java
eReport-base/src/main/java/com/digierp/it/ereport/base/dao/impl/: IDemoDao.xml
eReport-base/src/main/java/com/digierp/it/ereport/base/entity/: Demo.java
eReport-base/src/main/java/com/digierp/it/ereport/base/service/: IDemoService.java
eReport-base/src/main/java/com/digierp/it/ereport/base/service/impl/: DemoServiceImpl.java
eReport-base/src/main/resources/: base.services.xml
eReport-common/: pom.xml
eReport-parent/: pom.xml
eReport-web/: pom.xml
eReport-web/src/main/resources/: spring-context.xml
eReport-web/src/main/webapp/WEB-INF/: web.xml
