<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digierp.it</groupId>
  <artifactId>eReport</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>eReport Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<modules>
		<module>eReport-parent</module>
		<module>eReport-common</module>
		<module>eReport-base</module>
		<module>eReport-web</module>
	</modules>
  
</project>
